<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            margin: 0;
        }

        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        a {
            background: skyblue;
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 5px;

        }

        button {
            background: blue;
            width: 200px;
            height: 200px;
            border-radius: 6px;
            border: none
        }

        .button :hover,
        a:hover {
            color: rgb(5, 5, 5);
            background: rgb(197, 173, 36);
            border: 1px solid;
        }

        button:hiver {}

        button:hover {
            background: red;
            color: rgb(196, 184, 25);

        }

        div:hover {
            background: blueviolet;
        }

        div p:hover {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div>
        <p>Bloque</p>
    </div>
    <a href="/">
        <span>inline</span>
    </a>
    <button class="button">
        inline block
    </button>
</body>

</html>