<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
        }

        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }

        .item {
            width: 20px;
            height: 20px;
            background: rgb(204, 15, 119);
            position: absolute;
            right: 0px;
        }
        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis necessitatibus consectetur sapiente deleniti?
        Earum blanditiis autem alias. Natus, sed nulla fuga quae laborum corrupti et similique repudiandae tempora
        quisquam tenetur ea deleniti quia perspiciatis modi, unde error. Maiores aperiam ea dolor nemo commodi corporis
        et velit recusandae, fugiat cupiditate eveniet!
    </p>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul>
    <ul>
        <p>Objetos</p>
        <li>reloj</li>
        <li>cubo</li>
        <li>tubo</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul><ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul><ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul><ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul><ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul><ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul><ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul><ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uvas</li>
    </ul>
</body>

</html>